# id	left	top	right	bottom	texture_id

[SPRITES]
#SQUARE PINK
151	745	14	800	61	20

#RECTANGLE PINK GROUND HORIZONTAL
152	247	643	318	674	20

#RECTANGLE PINK SKY HORIZONTAL
153	126	679	213	718	20

#RECTANGLE PINK LARGE HORIZONTAL
154	218	447	337	510	20

#RECTANGLE PINK TALL VERTICAL
163	680	165	751	244	20

#GREEN SHORT HORIZONTAL
155	810	20	881	59	20

#GREEN SHORT FAT HORIZONTAL
156	680	109	767	156	20

#GREEN LONG HORIZONTAL
157	746	68	849	99	20

#GREEN LONG VERTICAL
158	680	260	735	403	20

#BLUE TALL
159	680	14	735	93	20

#BLUE FAT
160	218	527	337	622	20

#BLUE SHORT
161	162	635	233	674	20

#WHITE TALL
162	777	109	848	220	20

#BLACK

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]