# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
brick_platform.txt
large_brush_1.txt
large_brush_2.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	135

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120


4	100	100
4	120	100
4	140	100
4	160	100
4	180	100

#Platform
6	8	180	15	30	42	61000	62000	63000
6	639	165	15	30	31	61000	62000	63000

#Portal 
#   x,  y,  r,  b 
50	20	160	300	180	1

