# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
brick_platform.txt
large_brush_1.txt
large_brush_2.txt
cloud_1.txt
cloud_2.txt

#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
#0	20	10
0	20	10
# BRICKS

#COIN
4	100	120
4	120	120
4	140	120
4	160	120



#Goomba
2	300	10

#Cloud Platform
#ID Left Top Width Height Length 

#Brick Platform
#ID x  y  Width Height Length 
6	8	222	15	30	42	61000	62000	63000
6	639	207	15	30	31	61000	62000	63000

#Portal 
#  x, y, right, bottom
50	60	170	130	180	2   

#Large brush
100	900	168
110	805	160
110	90	175

#Cloud
120	345	130
120	666	70
120	1192	70
120	2346	70


130	144	60
130	761	80
130	1685	40