# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
brick_platform.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	20	10

# BRICKS


#COIN
4	100	120
4	120	120
4	140	120
4	160	120



#Goomba
2	300	10

#Cloud Platform
#ID Left Top Width Height Length 

#Brick Platform
#ID Left Top Width Height Length 
6	8	180	15	30	42	61000	62000	63000
6	639	165	15	30	31	61000	62000	63000

#Portal 
50	300	110	316	140	2
